MenuLivre=Book
MenuLivreHlp=To manage the books
MenuLivreFermer=Close...
MenuLivreFermerHlp=To close the current book
MenuLivreNouveau=New...
MenuLivreNouveauHlp=To create a new book
MenuLivreOuvrir=Ouvrir...
MenuLivreOuvrirHlp=Ouvrir un livre
MenuLivreImprimer=Imprimer...
MenuLivreImprimerHlp=Imprimer le livre courant
MenuLivreLegende=Imprimer légende
MenuLivreLegendeHlp=Imprimer la légende
MenuLivreConfig=Configurer l'impression...
MenuLivreConfigHlp=Définir les marges
MenuLivrePreview=Aperçu impression...
MenuLivrePreviewHlp=Afficher l'aperçu avant impression
MenuLivreFeuille=Imprimer feuille vierge
MenuLivreFeuilleHlp=Imprimer une feuille vierge
MenuLivreQuitter=Quitter
MenuLivreQuitterHlp=Quitter l'application
MenuLivreSave=Enregistrer
MenuLivreSaveHlp=Enregistrer le livre courant
MenuLivreSaveAs=Enregistrer sous...
MenuLivreSaveAsHlp=Enregistrer le livre courant dans un autre fichier
MenuEdit=Edition
MenuEditHlp=Edition des cases
MenuEditAddCase=Ajouter case...
MenuEditAddCaseHlp=Ajouter une case à la fin du livre
MenuEditCopyCase=Copier case
MenuEditCopyCaseHlp=Copier la case courante
MenuEditCopyMap=Copier la carte affichée
MenuEditCopyMapHlp=Copier la carte affichée de la case courante
MenuEditCopyMaps=Copier les cartes
MenuEditCopyMapsHlp=Copier les cartes de la case courante
MenuEditDelCase=Supprimer case
MenuEditDelCaseHlp=Supprimer la case courante
MenuEditInsererCase=Insérer case...
MenuEditInsererCaseHlp=Insérer une case à la position actuelle
MenuEditColler=Coller
MenuEditCollerHlp=Coller la sélection
MenuEditCollerInsert=Coller par insertion
MenuEditCollerInsertHlp=Coller la sélection dans une nouvelle case
MenuEditSelect=Sélectionner
MenuEditSelectFirst=Premier objet
MenuEditSelectFirstHlp=Sélectionner le premier objet
MenuEditSelectLast=Dernier objet
MenuEditSelectLastHlp=Sélectionner le dernier objet
MenuEditSelectNext=Prochain objet
MenuEditSelectNextHlp=Sélectionner le prochain objet
MenuEditSelectPrevious=Précédent objet
MenuEditSelectPreviousHlp=Sélectionner le précédent objet
MenuPos=Position
MenuPosHlp=Déplacement dans le livre courant
MenuPosFirst=Première case
MenuPosFirstHlp=Aller sur la première case
MenuPosLast=Dernière case
MenuPosLastHlp=Aller sur la dernière case
MenuPosPrevious=Case précédente
MenuPosPreviousHlp=Aller sur la case précédente
MenuPosNext=Case suivante
MenuPosNextHlp=Aller sur la case suivante
MenuPosGoto=Aller à...
MenuPosGotoHlp=Aller sur une case
MenuPosSearch=Rechercher...
MenuPosSearchHlp=Rechercher une case
MenuPosFirstPage=Première page
MenuPosFirstPageHlp=Aller sur la première page
MenuPosLastPage=Dernière page
MenuPosLastPageHlp=Aller sur la dernière page
MenuPosPreviousPage=Page précédente
MenuPosPreviousPageHlp=Aller sur la page précédente
MenuPosNextPage=Page suivante
MenuPosNextPageHlp=Aller sur la page suivante
MenuData=Données
MenuDataHlp=Edition des données de la case courante
MenuDataComment=Commentaire...
MenuDataCommentHlp=Editer le commentaire de la case
MenuDataCopy=Copyright...
MenuDataCopyHlp=Editer le copyright du livre
MenuDataDistance=Distance...
MenuDataDistanceHlp=Editer la distance partielle de la case
MenuDataIndications=Indications...
MenuDataIndicationsHlp=Editer les indications de la case
MenuDataTitre=Titre...
MenuDataTitreHlp=Editer le titre du livre
MenuDataRotation=Rotation...
MenuDataRotationHlp=Effectuer une rotation d'un quart de tour de la carte courante
MenuCarte=Cartes
MenuCarteHlp=Manipulation des cartes
MenuCarteType=Type de carte
MenuCarteTrait=Type de trait
MenuCarteVue=Type de vue
MenuOutils=Outils
MenuOutilsHlp=Manipulation des outils
MenuOutilsResume=Résumé...
MenuOutilsResumeHlp=Afficher le résumé
MenuOutilsStat=Statistiques
MenuOutilsStatHlp=Afficher les statistiques
MenuOutilsLang=Langues
MenuOutilsLangHlp=Gérer les langues
MenuOutilsLangEdit=Editer
MenuOutilsLangEditHlp=Créer ou éditer un dictionnaire
MenuOutilsLangSel=Sélectionner
MenuOutilsLangSelHlp=Changer la langue courante
MenuOutilsLangNewHlp=Créer un nouveau dictionnaire
MenuOutilsLangOpenHlp=Ouvrir un dictionnaire
MenuOutilsLangSaveHlp=Enregistrer le dictionnaire
MenuOutilsLangSaveAsHlp=Enregistrer le dictionnaire sous un autre nom
MenuDisplay=Présentation
MenuDisplayHlp=Ajuster les paramètres d'affichage
MenuDisplayCase=Case
MenuDisplayPage=Page
MenuDisplayOption=Options
MenuDisplayOptionHlp=Afficher les options de mise en page
MenuAide=Aide
MenuAideHlp=Afficher l'aide
MenuAideAbout=A propos de...
MenuAideAboutHlp=Afficher la version du produit
MenuAideDoc=Documentation...
MenuAideDocHlp=Afficher la documentation
MenuImageSelect=Sélectionner...
MenuImageSelectHlp=Sélectionner une image pour la carte
MenuImagePlusSombre=Plus sombre
MenuImagePlusSombreHlp=Réduire la luminosité de l'image
MenuImagePlusClair=Plus clair
MenuImagePlusClairHlp=Augmenter la luminosité de l'image
MenuImageAdjust=Ajuster taille
MenuImageAdjustHlp=Ajuster la taille de l'image à celle de la case
MenuImageDepend=Conserver proportion
MenuImageDependHlp=Conserver les proportions de l'image
MenuImageEfface=Effacer
MenuImageEffaceHlp=Effacer l'image de la carte
MenuTextEdit=Editer...
MenuTextEditHlp=Editer le texte de la carte
MenuTextEfface=Effacer
MenuTextEffaceHlp=Effacer le texte de la carte
MenuObjetHouseHlp=Une maison
MenuObjetCroixHlp=Une croix
MenuObjetEgliseHlp=Une église
MenuObjetMosqueeHlp=Une mosquée
MenuObjetHopitalHlp=Un hopital
MenuObjetStationHlp=Une station service
MenuObjetParkingHlp=Un parking
MenuObjetStopHlp=Un stop
MenuObjetCederHlp=Le panneau: Céder le passage
MenuObjetFeuxHlp=Un feu de circulation
MenuObjetArbreHlp=Un arbre
MenuObjetSapinHlp=Un sapin
MenuObjetVRailHlp=Un rail vertical
MenuObjetHRailHlp=Un rail horizontal
MenuObjetVRiverHlp=Une rivière verticale
MenuObjetHRiverHlp=Une rivière horizontale
MenuObjetCercleHlp=Un cercle
MenuObjetRondHlp=Un rond
MenuObjetHousegHlp=Une grande maison
MenuObjetEffacerHlp=Effacer un objet
MenuVectorMove=Déplacer
MenuVectorMoveHlp=Déplacer un point d'un élément
MenuVectorCurve=Courbe
MenuVectorCurveHlp=Tracer une courbe
MenuVectorSelect=Selection
MenuVectorSelectHlp=Sélectionner un élément
MenuVectorDel=Effacer
MenuVectorDelHlp=Supprimer l'élément sélectionné
MenuVectorSegment=Segment
MenuVectorSegmentHlp=Tracer un segment
MapArc=Arcs et plans
MapArcHlp=Carte du type arcs et plans
MapBorne=Borne
MapBorneHlp=Carte du type borne
MapCap=Cap
MapCapHlp=Carte du type cap
MapClipart=Clipart
MapClipartHlp=Carte du type clipart
MapCarrefour=Carrefour
MapCarrefourHlp=Carte du type carrefour
MapHeure=Heure
MapHeureHlp=Carte du type heure
MapImage=Image
MapImageHlp=Carte du type image (Gif et Jpg)
MapGrille=Grille
MapGrilleHlp=Carte du type grille
MapMillePas=Mille pattes
MapMillePasHlp=Carte du type mille pattes
MapRondPoint=Rond point
MapRondPointHlp=Carte du type rond point
MapTexte=Texte
MapTexteHlp=Carte du type texte
MapVector=Vectorielle
MapVectorHlp=Carte du genre vectoriel
MapUn=Première carte
MapUnHlp=Activer la première carte
MapDeux=Deuxième carte
MapDeuxHlp=Activer la deuxième carte
MapTrois=Troisième carte
MapTroisHlp=Activer la troisième carte
MapObjets=Carte des objets
MapObjetsHlp=Activer la carte des objets
MapApercu=Carte d'aperçu
MapApercuHlp=Activer la carte d'aperçu
TraitPath=Chemin
TraitPathHlp=Trait correspondant à un chemin
TraitPathDest=Chemin - Destination
TraitPathDestHlp=Trait correspondant à une destination sur un chemin
TraitPathDestInv=Chemin - Destination inverse
TraitPathDestInvHlp=Trait correspondant à une destination inverse sur un chemin
TraitPathSrc=Chemin - Origine
TraitPathSrcHlp=Trait correspondant à une origine sur un chemin
TraitPathSrcInv=Chemin - Origine inverse
TraitPathSrcInvHlp=Trait correspondant à une origine inverse sur un chemin
TraitRoad=Route
TraitRoadHlp=Trait correspondant à une route
TraitRoadDest=Route - Destination
TraitRoadDestHlp=Trait correspondant à une destination sur une route
TraitRoadDestInv=Route - Destination inverse
TraitRoadDestInvHlp=Trait correspondant à une destination inverse sur une route
TraitRoadSrc=Route - Origine
TraitRoadSrcHlp=Trait correspondant à une origine sur une route
TraitRoadSrcInv=Route - Origine inverse
TraitRoadSrcInvHlp=Trait correspondant à une origine inverse sur une route
TraitSentier=Sentier
TraitSentierHlp=Trait correspondant à un sentier
TraitNational=Route nationale
TraitNationalHlp=Trait correspondant à une route nationale
TraitNationalDest=Route nationale - Destination
TraitNationalDestHlp=Trait correspondant à une destination sur une route nationale
TraitNationalDestInv=Route nationale - Destination inverse
TraitNationalDestInvHlp=Trait correspondant à une destination inverse sur une route nationale
TraitNationalSrc=Route nationale - Origine
TraitNationalSrcHlp=Trait correspondant à une origine sur une route nationale
TraitNationalSrcInv=Route Nationale - Origine inverse
TraitNationalSrcInvHlp=Trait correspondant à une origine inverse sur une route nationale
TraitNone=Effaceur
TraitNoneHlp=Trait pour effacer
ArcPathNOHlp=Chemin: Un virage du sud vers l'est
ArcPathBIGNOHlp=Chemin: Un grand virage du sud vers l'est
ArcPathNEHlp=Chemin: Un virage du sud vers l'ouest
ArcPathBIGNEHlp=Chemin: Un grand virage du sud vers l'ouest
ArcPathSOHlp=Chemin: Un virage du nord vers l'est
ArcPathBIGSOHlp=Chemin: Un grand virage du nord vers l'est
ArcPathSEHlp=Chemin: Un virage du nord vers l'ouest
ArcPathBIGSEHlp=Chemin: Un grand virage du nord vers l'ouest
ArcRoadNOHlp=Route: Un virage du sud vers l'est
ArcRoadBIGNOHlp=Route: Un grand virage du sud vers l'est
ArcRoadNEHlp=Route: Un virage du sud vers l'ouest
ArcRoadBIGNEHlp=Route: Un grand virage du sud vers l'ouest
ArcRoadSOHlp=Route: Un virage du nord vers l'est
ArcRoadBIGSOHlp=Route: Un grand virage du nord vers l'est
ArcRoadSEHlp=Route: Un virage du nord vers l'ouest
ArcRoadBIGSEHlp=Route: Un grand virage du nord vers l'ouest
ArcPathNOSEHlp=Un chemin du nord ouest vers le sud est
ArcPathNESOHlp=Un chemin du nord est vers le sud ouest
ArcRoadNOSEHlp=Une route du nord ouest vers le sud est
ArcRoadNESOHlp=Une route du nord est vers le sud ouest
ArcPathCrossHlp=Un croisement de chemins
ArcPathRoadCrossHlp=Un croisement d'un chemin et d'une route
ArcRoadCrossHlp=Un croisement de routes
ArcRoadPathCrossHlp=Un croisement d'une route et d'un chemin
ArcNothingHlp=Effacer un arc
BorneNationaleHlp=Borne d'une route nationale
BorneDepartementaleHlp=Borne d'une route départementale
BorneCommunaleHlp=Borne d'une route communale
BorneGRHlp=Borne d'un GR (chemin de grande randonnée)
BorneNationaleBigHlp=Grande borne d'une route nationale
BorneDepartementaleBigHlp=Grande borne d'une route départementale
BorneCommunaleBigHlp=Grande borne d'une route communale
BorneGRBigHlp=Grande borne d'un GR (chemin de grande randonnée)
BorneNothingHlp=Pour effacer une borne
ClipartStartHlp=Clipart correspondant à un départ
ClipartEndHlp=Clipart correspondant à une arrivée
ClipartRepasHlp=Clipart correspondant à une pause repas
ClipartPauseHlp=Clipart correspondant à une pause boissons
ClipartCPHlp=Clipart correspondant à un contrôle de passage
ClipartNavigHlp=Clipart correspondant à une boussole
CaseDisplayerDefault=Défaut
CaseDisplayerDefaultHlp=Utiliser la présentation par défaut
CaseDisplayerNoTotal=Sans total
CaseDisplayerNoTotalHlp=Utiliser la présentation sans total
CaseDisplayerRallye=Rallye
CaseDisplayerRallyeHlp=Utiliser la présentation rallye
CaseDisplayerRallyePartiel=Rallye orientée distance partielle
CaseDisplayerRallyePartielHlp=Utiliser la présentation Rallye orientée distance partielle
CaseDisplayerRallyeTotal=Rallye orientée distance totale
CaseDisplayerRallyeTotalHlp=Utiliser la présentation Rallye orientée distance totale
CaseDisplayerMaxDraw=Dessin maximum
CaseDisplayerMaxDrawHlp=Utiliser la présentation par défaut
CaseDisplayerMaxDrawPartiel=Dessin maximum orientée distance partielle
CaseDisplayerMaxDrawPartielHlp=Utiliser la présentation dessin maximum orientée distance partielle
CaseDisplayerMaxDrawTotal=Dessin maximum orientée distance totale
CaseDisplayerMaxDrawTotalHlp=Utiliser la présentation dessin maximum orientée distance totale
PageDisplayerDefault=Deux colonnes par page
PageDisplayerDefaultHlp=Imprimer une page avec deux colonnes par feuille
PageDisplayerMonoColumn=Une colonne par page
PageDisplayerMonoColumnHlp=Imprimer avec une colonne par page et une page par feuille
PageDisplayerTwoPages=Deux pages avec une colonne
PageDisplayerTwoPagesHlp=Imprimer deux pages avec une colonne par feuille
SymbolDanger=Attention danger
SymbolSaignee=Attention saignée
SymbolBosse=Attention bosse
SymbolSilence=Silence
SymbolChevaux=Attention chevaux
Symbol10Max=Vitesse limitée à 10 km/h
Symbol30Max=Vitesse limitée à 30 km/h
Symbol50Max=Vitesse limitée à 50 km/h
Symbol70Max=Vitesse limitée à 70 km/h
Symbol90Max=Vitesse limitée à 90 km/h
Symbol110Max=Vitesse limitée à 110 km/h
Symbol130Max=Vitesse limitée à 130 km/h
Symbol4X4=Mode 4x4 conseillé
SymbolDown=Attention descente
SymbolUp=Attention montée
SymbolStop=Il y a un stop
SymbolNone=Aucune indication
ErrEchecLecture=Erreur: Echec lecture
ErrEchecSave=Erreur: Echec de la sauvegarde
ErrFrameNull=Erreur: Fenêtre principale mal initialisée
ErrNoOrigine=Pas d'origine
ErrNoDestination=Pas de destination
ErrNoDistance=Pas de distance
MsgPlusieursOrigines=Plusieurs origines
MsgPlusieursDestinations=Plusieurs destinations
MsgMaxCaracteres=Le nombre maximal de caractères dépend de la présentation choisie.
TxtAjouterCase=Ajouter une case
TxtAller=Aller
TxtAllerA=Aller à
TxtAllezA=Allez à
TxtAllerCap=Aller au cap
TxtAllerCase=Allez sur la case
TxtAnnuler=Annuler
TxtAnnulerModifications=Souhaitez-vous abandonner ces modifications ?
TxtApercu=Aperçu impression
TxtApprox=Approx
TxtAPropos=A propos de...
TxtArcs=Arcs
TxtARenseigner=A renseigner
TxtArrivee=Arrivée
TxtBasVersHaut=Du bas vers le haut
TxtBoitesDialogue=Les boîtes de dialogue
TxtBornes=Bornes
TxtBoutons=Les boutons
TxtCapAu=Cap au
TxtCartes=Cartes
TxtCarteVector=Carte vectorielle
TxtCase=Case
TxtCasesColonne=Cases par colonnes
TxtCases=Cases
TxtCliparts=Cilparts
TxtCnfPrint=Configuration impression
TxtCommandesMenu=Les commandes de menu
TxtCommentaire=Commentaire
TxtCopyright=Copyright
TxtCP=C.P.
TxtCreationBook=Création d'un road book
TxtCreerBook=Créer un road book
TxtDemandeConfirm=Demande de confirmation
TxtDemarrer=Démarrer
TxtDepart=Départ
TxtDictionnaire=Dictionnaire
TxtDistance=Distance
TxtDistanceApprox=Distance approximative
TxtDistanceInconnue=Distance inconnue
TxtDocumentation=Documentation
TxtDonneesCase=Données de la case
TxtDonneesLivre=Données du livre
TxtEdition=Edition
TxtEditionText=Edition du texte
TxtEffacerCase=Supprimer une case
TxtElementsRoadBook=Les éléments d'un road book
TxtEnregistrerFichier=Enregistrer fichier
TxtEnregistrerBook=Enregistrer le road book
TxtErreur=Erreur
TxtFaq=FAQ
TxtFaqpdf=Générer un document PDF
TxtFaqpro=La version Pro
TxtFenetreEdition=Fenêtre d'édition
TxtFenetreNavigation=Fenêtre de navigation
TxtFenetreVerification=Fenêtre de vérification
TxtFermer=Fermer
TxtFeuilles=Feuilles
TxtFichier=Fichier
TxtFichierModifie=Ce road book a été modifié depuis sa dernière sauvegarde.
TxtFichiers=Fichiers
TxtFormation=Formation
TxtGeneral=Général
TxtHautVersBas=Du haut vers le bas
TxtIdentification=Identification
TxtIdentificationHlp=Pour modifier la description du livre
TxtIdentite=Identité
TxtImage=Image
TxtImpression=Impression
TxtImprimer=Imprimer
TxtInconnue=Inconnue
TxtIndications=Indications
TxtInfoLivre=Information sur le livre
TxtInfoCase=Information sur la case
TxtInstallation=Installation
TxtInteractions=Interactions
TxtKm=km
TxtLaCase=La case
TxtLangue=Langue
TxtLangues=Langues
TxtLaPlusCourte=La plus courte
TxtLaPlusLongue=La plus longue
TxtLegende=Légende
TxtLesArcs=Les arcs
TxtLesBornes=Les bornes
TxtLesCaps=Les caps
TxtLesCliparts=Les cliparts
TxtLesHeures=Les heures
TxtLesObjets=Les objets
TxtLesTraits=Les traits
TxtLivre=Livre
TxtM=m
TxtManuels=Manuels
TxtMenuAide=Menu Aide
TxtMenuCartes=Menu Cartes
TxtMenuDonnees=Menu Données
TxtMenuEdition=Menu Edition
TxtMenuLivre=Menu Livre
TxtMenuOutils=Menu Outils
TxtMenuPosition=Menu Position
TxtMenuPresentation=Menu Présentation
TxtMessage=Message
TxtMiseEnPage=Mise en page
TxtModifierCopy=Modifier le copyright
TxtModifierDistance=Modifier la distance
TxtModifierGeneralCase=Pour modifier la description général de la case
TxtModifierPage=Modifier la mise en page
TxtModifierSymboles=Modifier les indications
TxtModifierTexte=Pour modifier le texte
TxtModifierTexteCase=Pour modifier le texte de la case
TxtModifierTitre=Modifier le titre
TxtMoyenne=Moyenne
TxtNbApprox=Nombre de distances approximatives
TxtNbCases=Nombre de cases
TxtNbColonnes=Nombre de colonnes
TxtNbInconnu=Nombre de distances inconnues
TxtNbRaz=Nombre de remises à zéro
TxtNombre=Nombre
TxtNon=Non
TxtNote=Note
TxtNumero=Numéro
TxtNumeroBorne=Numéro de la borne
TxtNumeroCase=Numéro de la case
TxtNumeroCases=Numéro des cases
TxtObjets=Objets
TxtOk=Ok
TxtOptionAffichage=Options d'affichage
TxtOui=Oui
TxtOutils=Outils
TxtOuvrirFichier=Ouvrir fichier
TxtPage=Page
TxtPages=Pages
TxtPagesFeuille=Page(s) par feuille
TxtPar=Par
TxtParColonne=ParColonne
TxtPartiel=Partiel
TxtPartielKm=Partiel (km)
TxtPasdenom=Pas de nom
TxtPause=Pause
TxtPosition=Position
TxtPour=pour
TxtPresentation=Présentation
TxtPropiete=Propriété
TxtRaz=Remise à zéro
TxtRAZ=Raz
TxtRechercher=Rechercher
TxtReference=Référence
TxtRemarque=Remarque
TxtRemplacer=Remplacer
TxtRepas=Repas
TxtResume=Résumé
TxtSensLecture=Sens de lecture
TxtStatistiques=Statistiques
TxtStatistiquesHlp=Pour afficher les statistiques sur le livre
TxtSupport=Support
TxtSymbolCommunale=C
TxtSymbolDepartementale=D
TxtSymbolGR=GR
TxtSymbolNationale=N
TxtTexte=Texte
TxtTitre=Titre
TxtTotal=Total
TxtTotale=Totale
TxtTotalKm=Total (km)
TxtTotalPage=Total page
TxtTraits=Traits
TxtType=Type
TxtUnite=Unité
TxtUseArcs=Utiliser la carte arcs
TxtUseBornes=Utiliser la carte bornes
TxtUseCap=Utiliser la carte cap
TxtUseCarrefour=Utiliser la carte carrefour
TxtUseClipart=Utiliser la carte clipart
TxtUseGrille=Utiliser la carte grille
TxtUseHeure=Utiliser la carte heure
TxtUseImage=Utiliser la carte image
TxtUseMillePas=Utiliser la carte mille pattes
TxtUseNavigateur=Utiliser le navigateur
TxtUseRond=Utiliser la carte rond point
TxtUseTexte=Utiliser la carte texte
TxtUseVector=Utiliser la carte vectorielle
TxtUseVerificateur=Utiliser le vérificateur
TxtValeur=Valeur
TxtValider=Valider
TxtValiderModifDico=Valider la modification dans le dictionnaire
TxtVersion=Version
TxtVotreTexte=VotreTexte
TxtVousPasSauverModif=Vous n'avez pas sauvegardé les modifications de l'un de vos road book.
TxtVues=Vues
