; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2477052B-8FD7-43A6-B3DB-E233A0B8FDCA}
AppName=JvRoad
AppVerName=JvRoad 1.33
AppPublisher=Now Editions
AppPublisherURL=http://www.road.fr
AppSupportURL=http://www.road.fr
AppUpdatesURL=http://www.road.fr
DefaultDirName={pf}\JvRoad
DefaultGroupName=JvRoad
LicenseFile=y:\java\eclipse\workspace\JvRoad\CD-Rom\licence.rtf
InfoBeforeFile=y:\java\eclipse\workspace\JvRoad\CD-Rom\lisezmoi.rtf
OutputDir=y:\java\eclipse\workspace\JvRoad\CD-Rom\Setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "y:\java\eclipse\workspace\JvRoad\CD-Rom\JvRoad.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "y:\java\eclipse\workspace\JvRoad\CD-Rom\doc\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "y:\java\eclipse\workspace\JvRoad\CD-Rom\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "y:\java\eclipse\workspace\JvRoad\CD-Rom\JvRoad.ICO"; DestDir: "{app}"; Flags: ignoreversion
Source: "y:\java\eclipse\workspace\JvRoad\CD-Rom\JvRoad.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "y:\java\eclipse\workspace\JvRoad\CD-Rom\jvroad.lax"; DestDir: "{app}"; Flags: ignoreversion
Source: "y:\java\eclipse\workspace\JvRoad\CD-Rom\jvroad.lg"; DestDir: "{app}"; Flags: ignoreversion
Source: "y:\java\eclipse\workspace\JvRoad\CD-Rom\jvroad.opt"; DestDir: "{app}"; Flags: ignoreversion
Source: "y:\java\eclipse\workspace\JvRoad\CD-Rom\lax.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "y:\java\eclipse\workspace\JvRoad\CD-Rom\licence.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "y:\java\eclipse\workspace\JvRoad\CD-Rom\lisezmoi.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "y:\java\eclipse\workspace\JvRoad\CD-Rom\menu.html"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\JvRoad"; Filename: "{app}\JvRoad.exe"
Name: "{group}\{cm:ProgramOnTheWeb,JvRoad}"; Filename: "http://www.road.fr"
Name: "{group}\{cm:UninstallProgram,JvRoad}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\JvRoad"; Filename: "{app}\JvRoad.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\JvRoad"; Filename: "{app}\JvRoad.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\JvRoad.exe"; Description: "{cm:LaunchProgram,JvRoad}"; Flags: nowait postinstall skipifsilent

