MenuLivre=Livre
MenuLivreHlp=Pour manipuler les livres
MenuLivreFermer=Fermer...
MenuLivreFermerHlp=Fermer le livre courant
MenuLivreNouveau=Nouveau...
MenuLivreNouveauHlp=Ouvrir un nouveau livre
MenuLivreOuvrir=Ouvrir...
MenuLivreOuvrirHlp=Ouvrir un livre
MenuLivreImprimer=Imprimer...
MenuLivreImprimerHlp=Imprimer le livre courant
MenuLivreLegende=Imprimer légende
MenuLivreLegendeHlp=Imprimer la légende
MenuLivreConfig=Configurer l'impression...
MenuLivreConfigHlp=Définir les marges
MenuLivrePreview=Aperçu impression...
MenuLivrePreviewHlp=Afficher l'aperçu avant impression
MenuLivreFeuille=Imprimer feuille vierge
MenuLivreFeuilleHlp=Imprimer une feuille vierge
MenuLivreQuitter=Quitter
MenuLivreQuitterHlp=Quitter l'application
MenuLivreSave=Enregistrer
MenuLivreSaveHlp=Enregistrer le livre courant
MenuLivreSaveAs=Enregistrer sous...
MenuLivreSaveAsHlp=Enregistrer le livre courant dans un autre fichier
MenuEdit=Edition
MenuEditHlp=Edition des cases
MenuEditAddCase=Ajouter case...
MenuEditAddCaseHlp=Ajouter une case à la fin du livre
MenuEditCopyCase=Copier case
MenuEditCopyCaseHlp=Copier la case courante
MenuEditCopyMap=Copier la carte affichée
MenuEditCopyMapHlp=Copier la carte affichée de la case courante
MenuEditCopyMaps=Copier les cartes
MenuEditCopyMapsHlp=Copier les cartes de la case courante
MenuEditDelCase=Supprimer case
MenuEditDelCaseHlp=Supprimer la case courante
MenuEditInsererCase=Insérer case...
MenuEditInsererCaseHlp=Insérer une case à la position actuelle
MenuEditColler=Coller
MenuEditCollerHlp=Coller la sélection
MenuEditCollerInsert=Coller par insertion
MenuEditCollerInsertHlp=Coller la sélection dans une nouvelle case
MenuEditSelect=Sélectionner
MenuEditSelectFirst=Premier objet
MenuEditSelectFirstHlp=Sélectionner le premier objet
MenuEditSelectLast=Dernier objet
MenuEditSelectLastHlp=Sélectionner le dernier objet
MenuEditSelectNext=Prochain objet
MenuEditSelectNextHlp=Sélectionner le prochain objet
MenuEditSelectPrevious=Précédent objet
MenuEditSelectPreviousHlp=Sélectionner le précédent objet
MenuEditAddCase=Ajouter case...
MenuEditAddCaseHlp=Ajouter une case à la fin du livre
MenuEditAddBook=Ajouter livre...
MenuEditAddBookHlp=Ajouter un livre à la fin du livre
MenuEditInsererBook=Insérer livre...
MenuEditInsererBookHlp=Insérer un livre à la position actuelle
MenuPos=Position
MenuPosHlp=Déplacement dans le livre courant
MenuPosFirst=Première case
MenuPosFirstHlp=Aller sur la première case
MenuPosLast=Dernière case
MenuPosLastHlp=Aller sur la dernière case
MenuPosPrevious=Case précédente
MenuPosPreviousHlp=Aller sur la case précédente
MenuPosNext=Case suivante
MenuPosNextHlp=Aller sur la case suivante
MenuPosGoto=Aller à...
MenuPosGotoHlp=Aller sur une case
MenuPosSearch=Rechercher...
MenuPosSearchHlp=Rechercher une case
MenuPosFirstPage=Première page
MenuPosFirstPageHlp=Aller sur la première page
MenuPosLastPage=Dernière page
MenuPosLastPageHlp=Aller sur la dernière page
MenuPosPreviousPage=Page précédente
MenuPosPreviousPageHlp=Aller sur la page précédente
MenuPosNextPage=Page suivante
MenuPosNextPageHlp=Aller sur la page suivante
MenuData=Données
MenuDataHlp=Edition des données de la case courante
MenuDataComment=Commentaire...
MenuDataCommentHlp=Editer le commentaire de la case
MenuDataAlignLeftHlp=Aligner le commentaire à gauche
MenuDataAlignCenterHlp=Centrer le commentaire
MenuDataCopy=Copyright...
MenuDataCopyHlp=Editer le copyright du livre
MenuDataDistance=Distance...
MenuDataDistanceHlp=Editer la distance partielle de la case
MenuDataIndications=Indications...
MenuDataIndicationsHlp=Editer les indications de la case
MenuDataTitre=Titre...
MenuDataTitreHlp=Editer le titre du livre
MenuDataRotation=Rotation...
MenuDataRotationHlp=Effectuer une rotation d'un quart de tour de la carte courante
MenuCarte=Cartes
MenuCarteHlp=Manipulation des cartes
MenuCarteType=Type de carte
MenuCarteChemin=Type de chemin
MenuCarteRoute=Type de route
MenuCarteNationale=Type de route nationale
MenuCarteVue=Type de vue
MenuMapAlignLeftHlp=Aligner le texte à gauche
MenuMapAlignCenterHlp=Centrer le texte
MenuMapAlignRightHlp=Aligner le texte à droite
MenuOutils=Outils
MenuOutilsHlp=Manipulation des outils
MenuOutilsResume=Résumé...
MenuOutilsResumeHlp=Afficher le résumé
MenuOutilsStat=Statistiques
MenuOutilsStatHlp=Afficher les statistiques
MenuOutilsInverse=Inverser cases
MenuOutilsInverseHlp=Inverses le sens du road book
MenuOutilsLang=Langues
MenuOutilsLangHlp=Gérer les langues
MenuOutilsLangEdit=Editer
MenuOutilsLangEditHlp=Créer ou éditer un dictionnaire
MenuOutilsLangSel=Sélectionner
MenuOutilsLangSelHlp=Changer la langue courante
MenuOutilsLangNewHlp=Créer un nouveau dictionnaire
MenuOutilsLangOpenHlp=Ouvrir un dictionnaire
MenuOutilsLangSaveHlp=Enregistrer le dictionnaire
MenuOutilsLangSaveAsHlp=Enregistrer le dictionnaire sous un autre nom
MenuDisplay=Présentation
MenuDisplayHlp=Ajuster les paramètres d'affichage
MenuDisplayCase=Case
MenuDisplayPage=Page
MenuDisplayOption=Options
MenuDisplayOptionHlp=Afficher les options de mise en page
MenuDisplayFilter=Filtres
MenuDisplayFilterHlp=Editer les filtres
MenuDisplayColors=Couleurs
MenuDisplayColorsHlp=Editer les couleurs
MenuAide=Aide
MenuAideHlp=Afficher l'aide
MenuAideAbout=A propos de...
MenuAideAboutHlp=Afficher la version du produit
MenuAideDoc=Documentation...
MenuAideDocHlp=Afficher la documentation
MenuAideLicence=Licence...
MenuAideLicenceHlp=Activer votre licence

MenuImageSelect=Sélectionner...
MenuImageSelectHlp=Sélectionner une image pour la carte
MenuImagePlusSombre=Plus sombre
MenuImagePlusSombreHlp=Réduire la luminosité de l'image
MenuImagePlusClair=Plus clair
MenuImagePlusClairHlp=Augmenter la luminosité de l'image
MenuImageAdjust=Ajuster taille
MenuImageAdjustHlp=Ajuster la taille de l'image à celle de la case
MenuImageDepend=Conserver proportion
MenuImageDependHlp=Conserver les proportions de l'image
MenuImageEfface=Effacer
MenuImageEffaceHlp=Effacer l'image de la carte
MenuLineTextEdit0Hlp=Editer la 1ère ligne de texte
MenuLineTextEdit1Hlp=Editer la 2ème ligne de texte
MenuLineTextEdit2Hlp=Editer la 3ème ligne de texte
MenuLineTextEdit3Hlp=Editer la 4ème ligne de texte
MenuLineTextEdit4Hlp=Editer la 5ème ligne de texte
MenuLineTextEdit5Hlp=Editer la 6ème ligne de texte
MenuLineTextEdit6Hlp=Editer la 7ème ligne de texte
MenuLineTextEdit7Hlp=Editer la 8ème ligne de texte
MenuLineTextEdit8Hlp=Editer la 9ème ligne de texte
MenuLineTextEdit9Hlp=Editer la 10ème ligne de texte
MenuTextEdit=Editer...
MenuTextEditHlp=Editer le texte de la carte
MenuTextEfface=Effacer
MenuTextEffaceHlp=Effacer le texte de la carte
MenuObjetHouseHlp=Une maison
MenuObjetCroixHlp=Une croix
MenuObjetChapelleHlp=Une chapelle
MenuObjetCP=Contrôle de passage
MenuObjetEgliseHlp=Une église
MenuObjetMosqueeHlp=Une mosquée
MenuObjetHopitalHlp=Un hopital
MenuObjetStationHlp=Une station service
MenuObjetParkingHlp=Un parking
MenuObjetStopHlp=Un stop
MenuObjetCederHlp=Le panneau: Céder le passage
MenuObjetSensInterHlp=Le panneau: Sens interdit
MenuObjetFeuxHlp=Un feu de circulation
MenuObjetArbreHlp=Un arbre
MenuObjetSapinHlp=Un sapin
MenuObjetVRailHlp=Un rail vertical
MenuObjetHRailHlp=Un rail horizontal
MenuObjetVRiverHlp=Une rivière verticale
MenuObjetHRiverHlp=Une rivière horizontale
MenuObjetCercleHlp=Un cercle
MenuObjetRondHlp=Un rond
MenuObjetHousegHlp=Une grande maison
MenuObjetEffacerHlp=Effacer un objet
MenuObjetHBarriereHlp=Une barrière horizontale
MenuObjetVBarriereHlp=Une barrière verticale
MenuPontSentierVHlp=Pont vertical avec un sentier ou hors piste
MenuPontSentierHHlp=Pont horizontal avec un sentier ou hors piste
MenuPontPathVHlp=Pont vertical avec un chemin
MenuPontPathHHlp=Pont horizontal avec un chemin
MenuPontRoadVHlp=Pont vertical avec une route
MenuPontRoadHHlp=Pont horizontal avec une route
MenuPontNationalVHlp=Pont vertical avec une route nationale
MenuPontNationalHHlp=Pont horizontal avec une route nationale
MenuPontDoubleRoadVHlp=Pont vertical avec une route avec un séparateur central
MenuPontDoubleRoadHHlp=Pont horizontal avec une route avec un séparateur central
MenuPontTrainVHlp=Pont vertical avec une voie de chemin de fer
MenuPontTrainHHlp=Pont horizontal avec une voie de chemin de fer
MenuPontRiverVHlp=Pont vertical avec une rivière
MenuPontRiverHHlp=Pont horizontal avec une rivière
MenuPontEffacerHlp=Effacer un pont
MenuVectorMove=Déplacer
MenuVectorMoveHlp=Déplacer un point d'un élément
MenuVectorCurve=Courbe
MenuVectorCurveHlp=Tracer une courbe
MenuVectorSelect=Selection
MenuVectorSelectHlp=Sélectionner un élément
MenuVectorDel=Effacer
MenuVectorDelHlp=Supprimer l'élément sélectionné
MenuVectorSegment=Segment
MenuVectorSegmentHlp=Tracer un segment
MenuVille1yHlp=Entrée de ville 1
MenuVille1nHlp=Sortie de ville 1
MenuVille2yHlp=Entrée de ville 2
MenuVille2nHlp=Sortie de ville 2
MenuVille3yHlp=Entrée de ville 3
MenuVille3nHlp=Sortie de ville 3
MenuVille4yHlp=Entrée de ville 4
MenuVille4nHlp=Sortie de ville 4
MenuVille5yHlp=Entrée de ville 5
MenuVille5nHlp=Sortie de ville 5

MapArc=Arcs et plans
MapArcHlp=Carte du type arcs et plans
MapBorne=Borne
MapBorneHlp=Carte du type borne
MapCap=Cap
MapCapHlp=Carte du type cap
MapClipart=Clipart
MapClipartHlp=Carte du type clipart
MapCarrefour=Carrefour
MapCarrefourHlp=Carte du type carrefour
MapHeure=Heure
MapHeureHlp=Carte du type heure
MapImage=Image
MapImageHlp=Carte du type image (Gif et Jpg)
MapGrille=Grille
MapGrilleHlp=Carte du type grille
MapMillePas=Mille pattes
MapMillePasHlp=Carte du type mille pattes
MapRondPoint=Rond point
MapRondPointHlp=Carte du type rond point
MapTexte=Texte
MapTexteHlp=Carte du type texte
MapLineTexte=Lignes de texte
MapLineTexteHlp=Carte du type lignes de textes
MapVector=Vectorielle
MapVectorHlp=Carte du genre vectoriel
MapPont=Ponts
MapPontHlp=Carte du genre ponts
MapVilles=Villes
MapVillesHlp=Carte panneau d'entrée ou de sortie de ville

MapUn=Première carte
MapUnHlp=Activer la première carte
MapDeux=Deuxième carte
MapDeuxHlp=Activer la deuxième carte
MapTrois=Troisième carte
MapTroisHlp=Activer la troisième carte
MapQuatre=Quatrième carte
MapQuatreHlp=Activer la quatrième carte
MapObjets=Carte des objets
MapObjetsHlp=Activer la carte des objets
MapApercu=Carte d'aperçu
MapApercuHlp=Activer la carte d'aperçu

TraitPath=Chemin
TraitPathHlp=Trait correspondant à un chemin
TraitPathDest=Chemin - Destination
TraitPathDestHlp=Trait correspondant à une destination sur un chemin
TraitPathDestInv=Chemin - Destination inverse
TraitPathDestInvHlp=Trait correspondant à une destination inverse sur un chemin
TraitPathSrc=Chemin - Origine
TraitPathSrcHlp=Trait correspondant à une origine sur un chemin
TraitPathSrcInv=Chemin - Origine inverse
TraitPathSrcInvHlp=Trait correspondant à une origine inverse sur un chemin
TraitRoad=Route
TraitRoadHlp=Trait correspondant à une route
TraitRoadDest=Route - Destination
TraitRoadDestHlp=Trait correspondant à une destination sur une route
TraitRoadDestInv=Route - Destination inverse
TraitRoadDestInvHlp=Trait correspondant à une destination inverse sur une route
TraitRoadSrc=Route - Origine
TraitRoadSrcHlp=Trait correspondant à une origine sur une route
TraitRoadSrcInv=Route - Origine inverse
TraitRoadSrcInvHlp=Trait correspondant à une origine inverse sur une route
TraitSentier=Sentier / Hors piste
TraitSentierHlp=Trait correspondant à un sentier ou à du hors piste
TraitSentierDest=Hors piste - Destination
TraitSentierDestHlp=Trait correspondant à une destination hors piste
TraitSentierDestInv=Hors piste - Destination inverse
TraitSentierDestInvHlp=Trait correspondant à une destination inverse hors piste
TraitSentierSrc=Hors piste - Origine
TraitSentierSrcHlp=Trait correspondant à une origine hors piste
TraitSentierSrcInv=Hors piste - Origine inverse
TraitSentierSrcInvHlp=Trait correspondant à une origine inverse hors piste
TraitNational=Route nationale
TraitNationalHlp=Trait correspondant à une route nationale
TraitNationalDest=Route nationale - Destination
TraitNationalDestHlp=Trait correspondant à une destination sur une route nationale
TraitNationalDestInv=Route nationale - Destination inverse
TraitNationalDestInvHlp=Trait correspondant à une destination inverse sur une route nationale
TraitNationalSrc=Route nationale - Origine
TraitNationalSrcHlp=Trait correspondant à une origine sur une route nationale
TraitNationalSrcInv=Route Nationale - Origine inverse
TraitNationalSrcInvHlp=Trait correspondant à une origine inverse sur une route nationale
TraitDoubleRoad=Route avec séparateur central
TraitDoubleRoadHlp=Trait correspondant à une route avec séparateur central
TraitDoubleRoadDest=Route avec séparateur - Destination
TraitDoubleRoadDestHlp=Trait correspondant à une destination sur une route avec séparateur central
TraitDoubleRoadDestInv=Route avec séparateur - Destination inverse
TraitDoubleRoadDestInvHlp=Trait correspondant à une destination inverse sur une route avec séparateur central
TraitDoubleRoadSrc=Route avec séparateur - Origine
TraitDoubleRoadSrcHlp=Trait correspondant à une origine sur une route avec séparateur central
TraitDoubleRoadSrcInv=Route avec séparateur - Origine inverse
TraitDoubleRoadSrcInvHlp=Trait correspondant à une origine inverse sur une route avec séparateur central
TraitNone=Effaceur
TraitNoneHlp=Trait pour effacer
TraitTrain=Voie de chemin de fer
TraitTrainHlp=Trait correspondant à une voie de chemin de fer
TraitRiver=Rivière
TraitRiverHlp=Trait correspondant à une rivière

ArcPathNOHlp=Chemin: Un virage du sud vers l'est
ArcPathBIGNOHlp=Chemin: Un grand virage du sud vers l'est
ArcPathNEHlp=Chemin: Un virage du sud vers l'ouest
ArcPathBIGNEHlp=Chemin: Un grand virage du sud vers l'ouest
ArcPathSOHlp=Chemin: Un virage du nord vers l'est
ArcPathBIGSOHlp=Chemin: Un grand virage du nord vers l'est
ArcPathSEHlp=Chemin: Un virage du nord vers l'ouest
ArcPathBIGSEHlp=Chemin: Un grand virage du nord vers l'ouest
ArcRoadNOHlp=Route: Un virage du sud vers l'est
ArcRoadBIGNOHlp=Route: Un grand virage du sud vers l'est
ArcRoadNEHlp=Route: Un virage du sud vers l'ouest
ArcRoadBIGNEHlp=Route: Un grand virage du sud vers l'ouest
ArcRoadSOHlp=Route: Un virage du nord vers l'est
ArcRoadBIGSOHlp=Route: Un grand virage du nord vers l'est
ArcRoadSEHlp=Route: Un virage du nord vers l'ouest
ArcRoadBIGSEHlp=Route: Un grand virage du nord vers l'ouest
ArcPathNOSEHlp=Un chemin du nord ouest vers le sud est
ArcPathNESOHlp=Un chemin du nord est vers le sud ouest
ArcRoadNOSEHlp=Une route du nord ouest vers le sud est
ArcRoadNESOHlp=Une route du nord est vers le sud ouest
ArcPathCrossHlp=Un croisement de chemins
ArcPathRoadCrossHlp=Un croisement d'un chemin et d'une route
ArcRoadCrossHlp=Un croisement de routes
ArcRoadPathCrossHlp=Un croisement d'une route et d'un chemin
ArcNothingHlp=Effacer un arc

BorneNationaleHlp=Borne d'une route nationale
BorneDepartementaleHlp=Borne d'une route départementale
BorneCommunaleHlp=Borne d'une route communale
BorneGRHlp=Borne d'un GR (chemin de grande randonnée)
BorneNationaleBigHlp=Grande borne d'une route nationale
BorneDepartementaleBigHlp=Grande borne d'une route départementale
BorneCommunaleBigHlp=Grande borne d'une route communale
BorneGRBigHlp=Grande borne d'un GR (chemin de grande randonnée)
BorneNothingHlp=Pour effacer une borne

ClipartStartHlp=Clipart correspondant à un départ
ClipartEndHlp=Clipart correspondant à une arrivée
ClipartRepasHlp=Clipart correspondant à une pause repas
ClipartPauseHlp=Clipart correspondant à une pause boissons
ClipartCPHlp=Clipart correspondant à un contrôle de passage
ClipartCHHlp=Clipart correspondant à un point de contrôle horaire
ClipartNavigHlp=Clipart correspondant à une boussole

CaseDisplayerDefault=Défaut
CaseDisplayerDefaultHlp=Utiliser la présentation par défaut
CaseDisplayerNoTotal=Sans total
CaseDisplayerNoTotalHlp=Utiliser la présentation sans total
CaseDisplayerRallye=Rallye
CaseDisplayerRallyeHlp=Utiliser la présentation rallye
CaseDisplayerRallyePartiel=Rallye orientée distance partielle
CaseDisplayerRallyePartielHlp=Utiliser la présentation rallye orientée distance partielle
CaseDisplayerRallyeTotal=Rallye orientée distance totale
CaseDisplayerRallyeTotalHlp=Utiliser la présentation rallye orientée distance totale
CaseDisplayerMaxDraw=Dessin maximum
CaseDisplayerMaxDrawHlp=Utiliser la présentation par défaut
CaseDisplayerMaxDrawPartiel=Dessin maximum orientée distance partielle
CaseDisplayerMaxDrawPartielHlp=Utiliser la présentation dessin maximum orientée distance partielle
CaseDisplayerMaxDrawTotal=Dessin maximum orientée distance totale
CaseDisplayerMaxDrawTotalHlp=Utiliser la présentation dessin maximum orientée distance totale
CaseDisplayerMoto=Moto
CaseDisplayerMotoHlp=Utiliser la présentation moto
CaseDisplayerMotoPartiel=Moto orientée distance partielle
CaseDisplayerMotoPartielHlp=Utiliser la présentation moto orientée distance partielle
CaseDisplayerMotoTotal=Moto orientée distance totale
CaseDisplayerMotoTotalHlp=Utiliser la présentation moto orientée distance totale
CaseDisplayerRaidPartiel=Raid orientée distance partielle
CaseDisplayerRaidPartielHlp=Utiliser la présentation raid orientée distance partielle
CaseDisplayerRaidTotal=Raid orientée distance totale
CaseDisplayerRaidTotalHlp=Utiliser la présentation raid orientée distance totale

Color0=Partiel
Color1=Total
Color2=Colonne partiel
Color3=Colonne total
Color4=Colonne total page
Color5=Numéro de case
Color6=Symboles
Color7=Commentaire
Color8=Cartes
Color9=Titre
Color10=Numéro page
Color11=Copyright
Color12=Partiel
Color13=Total
Color14=Colonne partiel
Color15=Colonne total
Color16=Colonne total page
Color17=Numéro de case
Color18=Commentaire
Color19=Cartes
Color20=Titre
Color21=Numéro page
Color22=Copyright
Color23=Remise à zéro
Color24=Distance approximative
Color25=Obstacle
Color26=Trompette
Color27=Poignée trompette
Color28=Fer à cheval
Color29=Carte, guide sélection
Color30=Carte, guide
Color31=Carte, inactif clair
Color32=Carte, inactif
Color33=Carte, inactif sombre
Color34=Carte, vecteur
Color35=Carte, route
Color36=Carte, rivière
Color37=Centre rond point
Color38=Boussole, cadrant
Color39=Boussole, fond
Color40=Boussole, contour
Color41=Boussole, aiguille 1
Color42=Boussole, aiguille 2
Color43=Tasse, contour
Color44=Tasse
Color45=Tasse, texte
Color46=Tasse, intérieur
Color47=Tasse, soucoupe
Color48=Repas, texte
Color49=Repas, contour
Color50=Repas, fond assiette
Color51=C.P., contour
Color52=C.P., encre
Color53=C.P., texte
Color54=C.P., tronc
Color55=C.P., dessus
Color56=Départ, contour
Color57=Départ, texte
Color58=Départ, banderole
Color59=Départ, poteau
Color60=Départ, poteau sombre
Color61=Départ, damier noir
Color62=Départ, damier blanc
Color63=Cap, plaquette
Color64=Cap, couronne
Color65=Cap, intérieur
Color66=Cap
Color67=Cap, contour
Color68=Cap, aiguille 1
Color69=Cap, aiguille 2
Color70=Bouton montre
Color71=Texte (carte texte)
Color72=Ville
Color73=Bordure ville
Color74=Ville barrée
Color75=Texte ville

TypeColor0=Fonds
TypeColor1=Textes
TypeColor2=Traits
TypeColor3=Dessins
TypeColor4=Clipart

TypeColorHlp0=Modifier les couleurs de fond
TypeColorHlp1=Modifier les couleurs des textes
TypeColorHlp2=Modifier les couleurs des traits
TypeColorHlp3=Modifier les couleurs des dessins
TypeColorHlp4=Modifier les couleurs des cliparts

PageDisplayerDefault=Deux colonnes par page
PageDisplayerDefaultHlp=Imprimer une page avec deux colonnes par feuille
PageDisplayerMonoColumn=Une colonne par page
PageDisplayerMonoColumnHlp=Imprimer avec une colonne par page et une page par feuille
PageDisplayerTwoPages=Deux pages avec une colonne
PageDisplayerTwoPagesHlp=Imprimer deux pages avec une colonne par feuille
PageDisplayerRaid=Raid avec deux colonnes par page
PageDisplayerRaidHlp=Imprimer une page avec deux colonnes par feuille avec entête simplifiée
PageDisplayerRaidMonoColumn=Raid avec une colonne par page
PageDisplayerRaidMonoColumnHlp=Imprimer avec une colonne par page et une page par feuille avec entête simplifiée
PageDisplayerRaidTwoPages=Raid sur deux pages avec une colonne
PageDisplayerRaidTwoPagesHlp=Imprimer deux pages avec une colonne par feuille avec entête simplifiée

SymbolDanger=Attention danger
SymbolSaignee=Attention saignée
SymbolBosse=Attention bosse
SymbolSilence=Silence
SymbolChevaux=Attention chevaux
Symbol10Max=Vitesse limitée à 10 km/h
Symbol30Max=Vitesse limitée à 30 km/h
Symbol50Max=Vitesse limitée à 50 km/h
Symbol70Max=Vitesse limitée à 70 km/h
Symbol90Max=Vitesse limitée à 90 km/h
Symbol110Max=Vitesse limitée à 110 km/h
Symbol130Max=Vitesse limitée à 130 km/h
Symbol4X4=Mode 4x4 conseillé
SymbolDown=Attention descente
SymbolUp=Attention montée
SymbolStop=Il y a un stop
SymbolNone=Aucune indication
SymbolFimAttention=Attention - [FIM]
SymbolFimDanger=Danger - [FIM]
SymbolFimGrosDanger=Gros danger - [FIM]
SymbolFimPhoto=Photo - [FIM]
SymbolFimVillage=Village - [FIM]
SymbolFimDebutZone=Début de zone à vitesse limitée - [FIM]
SymbolFimFinZone=Fin de zone à vitesse limitée - [FIM]
SymbolFimAD=A droite - [FIM]
SymbolFimAG=A gauche - [FIM]
SymbolFimD=Droite - [FIM]
SymbolFimG=Gauche - [FIM]
SymbolFimGD=Gauche / droite - [FIM]
SymbolFimDG= Droite / gauche - [FIM]
SymbolFimEMP=Empierre - [FIM]
SymbolFimDEF=Défoncé - [FIM]
SymbolFimORN=Ornières - [FIM]
SymbolFimSER=Serré - [FIM]
SymbolFimHP=Hors piste - [FIM]
SymbolFimNOHP=Hors piste interdit - [FIM]
SymbolFimOUED=Oued - [FIM]
SymbolFimE3=Etroit - [FIM]
SymbolFimDANS=Dans - [FIM]
SymbolFimNBX=Nombreux - [FIM]
SymbolFimRLT=Ralentir - [FIM]
SymbolFimPP=Piste principale - [FIM]
SymbolFimTD=Tout droit - [FIM]
SymbolFimTDSPP=Tout droit sur piste principale - [FIM]
SymbolFimTDSRP=Tout droit sur route principale - [FIM]
SymbolFimPPARA=Piste parallèle - [FIM]
SymbolFimP=Piste - [FIM]
SymbolFimMVS=Mauvais - [FIM]
SymbolFimIMP=Impératif - [FIM]

ErrEchecLecture=Erreur: Echec lecture
ErrEchecSave=Erreur: Echec de la sauvegarde
ErrFrameNull=Erreur: Fenêtre principale mal initialisée
ErrNoOrigine=Pas d'origine
ErrNoDestination=Pas de destination
ErrNoDistance=Pas de distance

MsgPlusieursOrigines=Plusieurs origines
MsgPlusieursDestinations=Plusieurs destinations
MsgMaxCaracteres=Le nombre maximal de caractères dépend de la présentation choisie.

TxtAccesDoc=La dernière version de la documentation est accessible sur le site
TxtAffichageDistance=Affichage distances
TxtAjouterFiltre=Ajouter un filtre
TxtAller=Aller
TxtAllerA=Aller à
TxtAllezA=Allez à
TxtAllerCap=Aller au cap
TxtAllerCase=Allez sur la case
TxtAnnuler=Annuler
TxtAnnulerModifications=Souhaitez-vous abandonner ces modifications ?
TxtApercu=Aperçu avant impression
TxtApprox=Approx
TxtAPropos=A propos de...
TxtARenseigner=A renseigner
TxtArrivee=Arrivée
TxtAutoParaph=Justification texte
TxtBasVersHaut=Du bas vers le haut
TxtCapAu=Cap au
TxtCase=Case
TxtCasesColonne=Cases par colonnes
TxtCases=Cases
TxtCentre=Texte centré
TxtCommentaire=Commentaire
TxtCopyright=Copyright
TxtCP=C.P.
TxtCH=C.H.
TxtCouleurs=Couleurs
TxtCouleurSelection=Selection d'une couleur
TxtCouleursHlp=Pour définir les couleurs
TxtDemandeConfirm=Demande de confirmation
TxtDepart=Départ
TxtDesingation=Désignation
TxtDessin=Dessin
TxtDictionnaire=Dictionnaire
TxtDistance=Distance
TxtDistanceApprox=Distance approximative
TxtDistanceInconnue=Distance inconnue
TxtDocumentation=Documentation
TxtEdition=Edition
TxtEditionText=Edition du texte
TxtEntete=Entete
TxtErreur=Erreur
TxtFermer=Fermer
TxtFeuilles=Feuilles
TxtFichier=Fichier
TxtFichierModifie=Ce road book a été modifié depuis sa dernière sauvegarde.
TxtFiltres=Filtres
TxtFiltresHlp=Pour gérer les filtres
TxtGeneral=Général
TxtGrande=Grande
TxtHautVersBas=Du haut vers le bas
TxtIdentification=Identification
TxtIdentificationHlp=Pour modifier la description du livre
TxtIdentite=Identité
TxtImage=Image
TxtInconnue=Inconnue
TxtIndications=Indications
TxtInfoLivre=Information sur le livre
TxtInfoCase=Information sur la case
TxtInverse=Inversé
TxtInversionRoad=Inversion d'un road
TxtInversionRaz=Au moins un Raz a été détecté, merci de vérifier qu'il est à la bonne place.
TxtInversionImg=Avertissement, l'inversion d'une carte Image doit être effectuée par vos soins.
TxtInversionCap=Avertissement, l'inversion des caps doit être effectuée par vos soins.
TxtInversionFait=L'inversion du road book est terminée.
TxtKm=km
TxtLaCase=La case
TxtLangue=Langue
TxtLangues=Langues
TxtLaPlusCourte=La plus courte
TxtLaPlusLongue=La plus longue
TxtLegende=Légende
TxtLesArcs=Les arcs
TxtLesBornes=Les bornes
TxtLesCaps=Les caps
TxtLesCliparts=Les cliparts
TxtLesHeures=Les heures
TxtLesObjets=Les objets
TxtLesPanneaux=Les panneaux
TxtLesPonts=Les ponts
TxtLesTraits=Les traits
TxtLicence=Licence
TxtLicenceInvalide=Licence invalide
TxtLicenceValide=Licence validée, vous devez redémarrer JvRoad.
TxtM=m
TxtMelange=Mélangé
TxtMessage=Message
TxtMiseEnPage=Mise en page
TxtModifierGeneralCase=Pour modifier la description général de la case
TxtModifierTexteCase=Pour modifier le texte de la case
TxtMoyenne=Moyenne
TxtNbApprox=Nombre de distances approximatives
TxtNbCases=Nombre de cases
TxtNbColonnes=Nombre de colonnes
TxtNbInconnu=Nombre de distances inconnues
TxtNbRaz=Nombre de remises à zéro
TxtNombre=Nombre
TxtNon=Non
TxtNormal=Normal
TxtNormale=Normale
TxtNote=Note
TxtNumero=Numéro
TxtNumeroBorne=Numéro de la borne
TxtNumeroCase=Numéro de la case
TxtNumeroCases=Numéro des cases
TxtOk=Ok
TxtOrdreCases=Ordre des cases
TxtOui=Oui
TxtPage=Page
TxtPages=Pages
TxtPagesFeuille=Page(s) par feuille
TxtPar=Par
TxtParaphBasic=Basique
TxtParaphAuto=Evolué
TxtParColonne=ParColonne
TxtPartiel=Partiel
TxtPartielKm=Partiel (km)
TxtPartielMTotalKm=Partiel (m), Total (km)
TxtPasdenom=Pas de nom
TxtPause=Pause
TxtPetite=Petite
TxtPour=pour
TxtPropiete=Propriété
TxtRapport=Rapport
TxtRaz=Remise à zéro
TxtRAZ=Raz
TxtRechercher=Rechercher
TxtRechercherCase=Rechercher une case
TxtRedemarrer1=Pour prendre en compte votre changement
TxtRedemarrer2=Vous devez redémarrer JvRoad
TxtReference=Référence
TxtRemarque=Remarque
TxtRemplacer=Remplacer
TxtRepas=Repas
TxtResume=Résumé
TxtRouteEnChemin=Routes comme des chemins
TxtScale=Echelle tracés
TxtSensLecture=Sens de lecture
TxtStatistiques=Statistiques
TxtStatistiquesHlp=Pour afficher les statistiques sur le livre
TxtSupprimerFiltre=Supprimer le(s) filtre(s) coché(s)
TxtSymbolCommunale=C
TxtSymbolDepartementale=D
TxtSymbolGR=GR
TxtSymbolNationale=N
TxtTailleFont=Taille de la police
TxtTexte=Texte
TxtTitre=Titre
TxtTotal=Total
TxtTotale=Totale
TxtTotalKm=Total (km)
TxtTotalPage=Total page
TxtType=Type
TxtUnite=Unité
TxtValeur=Valeur
TxtValider=Valider
TxtValiderModifDico=Valider la modification dans le dictionnaire
TxtVersion=Version
TxtVotreTexte=VotreTexte
TxtVousPasSauverModif=Vous n'avez pas sauvegardé les modifications de l'un de vos road book.
