{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}
{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid21743\rsid1252568
\rsid2904681\rsid3676641\rsid4671697}{\*\generator Microsoft Word 11.0.5604;}{\info{\title CONTRAT DE LICENCE UTILISATEUR FINAL }{\author Skywondor}{\operator Skywondor}{\creatim\yr2005\mo6\dy2\hr15\min57}{\revtim\yr2006\mo6\dy2\hr15\min27}{\version2}
{\edmins38}{\nofpages2}{\nofwords928}{\nofchars5105}{\*\company Toto Corp}{\nofcharsws6021}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot4671697 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1252568 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid4671697 CONTRAT DE LICENCE UTILISATEUR FINAL 
\par 
\par IMPORTANT - \'c0 LIRE ATTENTIVEMENT : Le pr\'e9sent Contrat de }{\insrsid2904681 Licence Utilisateur Final (}{\insrsid4671697 CLUF) constitue un contrat entre vous (personne physique ou personne mo}{\insrsid21743 rale unique) et Now Editions}{
\insrsid2904681  le fournisseur du logiciel.}{\insrsid4671697 
\par 
\par En installant, en copiant, en t\'e9l\'e9chargeant, en acc\'e9dant ou en utilisant }{\insrsid2904681 JvRoad}{\insrsid4671697  de toute autre mani\'e8re, vous reconnaissez \'eatre li\'e9 par les termes du pr\'e9sent CLUF. Si vous \'eates en d\'e9
saccord avec les termes de ce CLUF, vous n'avez pas le d}{\insrsid2904681 roit d'utiliser ou de copier JvRoad }{\insrsid4671697 et vou}{\insrsid2904681 s devez }{\insrsid21743 contacter rapidement Now Edi}{\insrsid2904681 tion}{\insrsid21743 s}{
\insrsid4671697  afin d'obtenir des instructions pour le retour du ou des produits inutilis\'e9s conform\'e9ment aux conditions de retour.
\par 
\par LICENCE DE PRODUIT LOGICIEL
\par 
\par 1. CO}{\insrsid21743 NCESSION DE LICENCE. Now Edi}{\insrsid4671697 tion}{\insrsid21743 s}{\insrsid4671697  vous conc\'e8de les droits suivants, sous r\'e9serve que vous respectiez l'ensemble des termes du pr\'e9sent CLUF :
\par * Installation et utilisation. Sauf stipulation expresse contraire pr\'e9vue dans ce CLUF, vous \'eates autoris\'e9 \'e0 installer, utiliser, acc\'e9der, afficher et faire fonctionner un (1) seul exemplaire de JvRoad sur l'ordinateur. Vous \'eates autoris
\'e9 \'e0 connecter un maximum de dix (10) (\'ab Nombre maximum de connexions \'bb) ordinateurs ou autres dispositifs \'e9lectroniques (chacun constituant un \'ab Dispositif \'bb) \'e0
 l'ordinateur afin d'utiliser les services de JvRoad, mais uniquement en ce qui concerne les services de fichiers et d'impression, les services d'information sur Internet et l'acc\'e8s \'e0 distance (y compris le partage de connexions et les services de t
\'e9l\'e9phonie). Le Nombre maximum de dix (10) connexions comprend toute connexion indirecte r\'e9alis\'e9e par le biais de logiciels ou de mat\'e9riels de \'ab multiplexage \'bb ou d'autres logiciels ou mat\'e9
riels qui concentrent ou regroupent les connexions. 
\par 
\par }{\insrsid1252568 2. }{\insrsid4671697 CETTE LICENCE NE PEUT PAS \'caTRE PARTAG\'c9E, TRANSF\'c9R\'c9E OU UTILIS\'c9E DE MANI\'c8RE CONCOMITANTE SUR PLUSIEURS ORDINATEURS.
\par Vous \'eates autoris\'e9 \'e0 transf\'e9rer l'ensemble de vos droits pr\'e9vus par ce CLUF \'e0 titre permanent, mais uniquement dans le cadre de la vente ou du transfert permanent du }{\insrsid2904681 mat\'e9riel}{\insrsid4671697 , \'e0
 condition que vous n'en conserviez aucun exemplaire, que}{\insrsid2904681  vous transf\'e9riez la totalit\'e9 de}{\insrsid4671697  }{\insrsid2904681 JvRoad}{\insrsid4671697  (y compris tous ses composants, les supports et la documentation imprim\'e9
e, toute mise \'e0 jour, le pr\'e9sent CLUF et le Certificat d'Authenticit\'e9) et que le b\'e9n\'e9ficiaire accepte les }{\insrsid2904681 termes de ce CLUF. Si la version de JvRoad }{\insrsid4671697 est une mise \'e0 jour, le transfert doit \'e9
galement inclure toutes les versions pr\'e9c\'e9dentes }{\insrsid2904681 de JvRoad}{\insrsid4671697 . 
\par Activation obligatoire. CE LOGICIEL CONTIENT DES TECHNOLOGIES CON\'c7UES POUR EMP\'caCHER TOUTE UTILISATION FRAUDULEUSE OU ILL\'c9GALE D}{\insrsid2904681 E}{\insrsid4671697  }{\insrsid2904681 JvRoad}{\insrsid4671697 . }{\insrsid2904681 Cependant, }{
\insrsid4671697 vous \'eates autoris\'e9 \'e0 effectuer u}{\insrsid2904681 ne seule copie de sauvegarde de JvRoad.}{\insrsid4671697  Cette copie de sauvegarde ne peut \'eatre utilis\'e9e qu'\'e0 des fins d'}{\insrsid2904681 archivage et pour r\'e9
installer JvRoad}{\insrsid4671697  sur l'ORDINATEUR. Sauf stipulation contraire expresse du pr\'e9sent CLUF ou des lois applicables dans votre pays, vous n'\'eates pas autoris\'e9 \'e0 effectuer d'autres copies du }{\insrsid2904681 logiciel}{
\insrsid4671697  ni des documents imprim\'e9s qui accompagnent le LOGICIEL. Vous n'\'eates pas autoris\'e9 \'e0 pr\'eater, \'e0 louer, ou \'e0 transf\'e9rer de toute autre mani\'e8re le CD}{\insrsid2904681 , DVD}{\insrsid4671697 
 ou la copie de sauvegarde \'e0 un autre utilisateur.
\par 
\par 3. MISES \'c0 JOUR. Si le LOGICIEL est pr\'e9sent\'e9 comme une mise \'e0 jour, vous devez \'eatre titulaire d'une licence vous permettant d'utiliser }{\insrsid3676641 cette mise \'e0 jour du}{\insrsid4671697  }{\insrsid3676641 produit JvRoad.}{
\insrsid4671697 
\par 
\par 4. DROITS DE PROPRI\'c9T\'c9 INTELLECTUELLE. Tous les droits de propri\'e9t\'e9 et droits de propri\'e9t\'e9 intellectuelle relatifs au LOGICIEL (notamment ceux aff\'e9rents \'e0 toute image, photographie, animation, \'e9l\'e9ment vid\'e9
o ou sonore, musique, texte et mini-application int\'e9gr\'e9s au LOGICIEL), \'e0 la documentation imprim\'e9e qui l'accompagne et \'e0 toute copie du }{\insrsid3676641 L}{\insrsid4671697 OGICIEL, sont d\'e9tenus par }{\insrsid21743 Now Edi}{
\insrsid3676641 tion}{\insrsid21743 s}{\insrsid3676641 .}{\insrsid4671697  Le LOGICIEL n'est pas vendu mais conc\'e9d\'e9 sous licence. Tous les droits de propri\'e9t\'e9 et droits de propri\'e9t\'e9
 intellectuelle relatifs aux contenus qui ne font pas partie du LOGICIEL, mais auxquels le LOGICIEL peut donner acc\'e8s, sont d\'e9tenus par les propri\'e9taires respectifs de ces contenus et peuvent \'eatre prot\'e9g\'e9s par la r\'e9
glementation et les trait\'e9s internationaux en mati\'e8re de droit d'auteur ou de propri\'e9t\'e9 intellectuelle. L'utilisation de tout service en ligne auxquel le LOGICIEL peut donner acc\'e8s peut \'eatre r\'e9
gie par les conditions d'utilisation relatives \'e0 ce service. Si le LOGICIEL contient une documentation fournie uniquement sous forme \'e9lectronique, vous \'eates autoris\'e9 \'e0 en imprimer un exemplaire. Vous n'\'eates pas autoris\'e9 \'e0
 effectuer des copies de la documentation imprim\'e9e qui accompagne le LOGICIEL.
\par 
\par }{\insrsid3676641 5}{\insrsid4671697 . RESTRICTIONS \'c0 L'EXPORTATION. Vous reconnaissez que le LOGICIEL est soumis \'e0 la r\'e9glementation }{\insrsid3676641 fran\'e7aise}{\insrsid4671697  en mati\'e8re d'exportation. Vous vous engagez \'e0 res
pecter toutes les lois et r\'e9glementations nationales et internationales}{\insrsid3676641 .}{\insrsid4671697 
\par 
\par }{\insrsid1252568 6. }{\insrsid4671697 GARANTIE LIMIT\'c9E. Le Fabricant de l'ordinateur garantit que (a) le fonctionnement du LOGICIEL sera conforme, pour l'essentiel, \'e0 la description qui figure dans la documentation \'e9c
rite qui accompagne le LOGICIEL, pendant une dur\'e9e de quatre-vingt-dix (90) jours \'e0 compter de la date de r\'e9ception du LOGICIEL. Toute garantie implicite est limit\'e9e \'e0 quatre-vingt-dix (90) jours en ce qui concerne le LOGICIEL.
\par 
\par }{\insrsid1252568 7. }{\insrsid4671697 ABSENCE DE RESPONSABILIT\'c9 POUR LES DOMMAGES INDIRECTS. Selon la port\'e9e maximale autoris\'e9e par la loi applicable, le Fabricant ou ses fournisseurs ne pourront \'ea
tre tenus responsables en aucune circonstance de tous dommages quels qu'ils soient (y compris mais non de fa\'e7on limitative les dommages directs ou indirects caus\'e9s par des l\'e9sions corporelles, la perte de b\'e9n\'e9
fices commerciaux, l'interruption des affaires, la perte d'information commerciale ou toute autre perte p\'e9cuniaire) d\'e9coulant de l'utilisation ou de l'impossibilit\'e9 d'utilisation de ce produit, et ce m\'eame si le Fabricant a \'e9t\'e9 avis\'e9
 de l'\'e9ventualit\'e9 de tels dommages. En tout \'e9tat de cause, la seule responsabilit\'e9 du Fabricant et de ses fournisseurs en vertu de toute disposition de cette Convention se limitera au montant que vous aurez effectivement pay\'e9
 pour l'achat du }{\insrsid1252568 logiciel.}{\insrsid4671697 
\par }{\insrsid1252568 
\par }}